# custom-log4j2-addon

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/redhat/log4j2/: CustomLayout.java
