<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.reproducer</groupId>
  <artifactId>custom-log4j2-addon</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Custom add-on for Log4J2</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--
           <version.fuse>7.7.0.fuse-sb2-770010-redhat-00001</version.fuse>
           <version.fuse>7.8.0.fuse-sb2-780038-redhat-00001</version.fuse>
        -->
    <version.fuse>7.9.0.fuse-sb2-790065-redhat-00001</version.fuse>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.redhat-fuse</groupId>
        <artifactId>fuse-springboot-bom</artifactId>
        <version>${version.fuse}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>

  </dependencies>
  <build>
    <plugins>
    </plugins>
  </build>
</project>
